{
  "name": "Jeeban Kishore | Frontend Lab",
  "short_name": "JeebanLab",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Portfolio and Project Lab of Jeeban Kishore Mohanty featuring high-performance browser utilities, Pathology Lab, Web Workers, and WebAssembly.",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
